BeautySaloonWPF/View/Pages/CategoryesPage.xaml

<Page x:Class="BeautySaloonWPF.View.Pages.CategoryesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloonWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Categoryes">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <Style TargetType="Button" x:Key="Button_Record_Close">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="138"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title_TextBlock"></TextBlock>
        <ListView x:Name="ServiceListView" Grid.Row="1" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        
                        <Image Source="{Binding CategoryImage}"  Height="250" />
                        <TextBlock Text="{Binding CategoryTitle}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid HorizontalAlignment="Right" Grid.RowSpan="2"  Width="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock >Запись</TextBlock>
            <Calendar x:Name="CalendarRecord"  Grid.Row="1" >
            </Calendar>
            <DockPanel Grid.Row="2">
                <TextBlock FontSize="15" >Дата:</TextBlock>
                <TextBox x:Name="EnterDate_TextBox"  IsReadOnly="True" ></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <TextBlock FontSize="15">Время:</TextBlock>
                <TextBox x:Name="EnterTime_TextBox" ></TextBox>
            </DockPanel>
            <Button x:Name="Record_Button" Grid.Row="4" Style="{StaticResource Button_Record_Close}" Foreground="White"   Content="Записать"></Button>
            <Button x:Name="Record_Close"  Grid.Row="5" Style="{StaticResource Button_Record_Close}" Foreground="Black" Background="Gray" Content="Закрыть"  ></Button>
        </Grid>
    </Grid>
</Page>
