BeautySaloonWPF/MainWindow.xaml

<Window x:Class="BeautySaloonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloonWPF"
        mc:Ignorable="d"
        Title="Салон красоты" Height="450" Width="800">


    <Window.Resources>

        <Style TargetType="Image">
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="MessageTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FontSize" Value="10"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Content" Value="Назад"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Image Source="/Assets/Image/beauty_logo.ico"  Margin="5"/>
        <TextBlock Text="Салон бархотные брофки"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Back_Button"  Opacity="0.8"  Content="Назад" Click="Back_Button_Click"></Button>
            <Button x:Name="LogOutButton" Opacity="0.8" Content="Выйти" Click="LogOutButton_Click"></Button>
        </StackPanel>

        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" x:Name="MainFrame" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Ellipse Fill="Red" Width="5" Height="5"></Ellipse>
            <TextBlock  Style="{StaticResource MessageTextBlock}" x:Name="ErrorTextBlock" VerticalAlignment="Center">Статус: Не авторизован</TextBlock>
        </StackPanel>
    </Grid>




</Window>
